# ECommerce-App-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh_sahu/retailapp/util/: AnalyticsHelpers.java
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: ECartHomeActivity.java  ShippingAndPayment.java  ThankYouScreenActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/adapter/: ProductListAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: ProductDetailsFragment.java
app/src/main/java/com/thoughtworks/retailapp/: AppController.java
app/src/main/java/com/thoughtworks/retailapp/model/: CenterRepository.java
app/src/main/java/com/thoughtworks/retailapp/model/entities/: Money.java  (+2 more)
app/src/main/java/com/thoughtworks/retailapp/util/: AnalyticsHelpers.java  Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/java/com/thoughtworks/retailshop/: AppController.java
app/src/main/java/com/thoughtworks/retailshop/model/: CenterRepository.java
app/src/main/java/com/thoughtworks/retailshop/util/: AnalyticsHelpers.java  Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/layout/: activity_shipping_and_payment.xml  activity_splash.xml  activity_thank_you_screen.xml  frag_product_detail.xml  view_show_similar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
