<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Spinner
        android:id="@+id/spinner_shipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/shippingDetailsArray"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/spinner_payment"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/spinner_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/paymentDetailsArray"
        android:layout_marginBottom="184dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner_shipment"
        android:layout_alignEnd="@+id/spinner_shipment"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:textColor="@color/color_black"
        android:textSize="25sp"
        android:gravity="center"
        android:text="Choose your Shipping and Payment Details"
        android:layout_above="@+id/spinner_shipment"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="Confirm"/>
</RelativeLayout>
